# faiza-wiktionary-swt

./: pom.xml
src/main/java/com/faiza/wiktionary/swt/: App.java  WiktionaryApp.java
src/test/java/com/faiza/wiktionary/swt/: AppTest.java
